MONGO_URI="mongodb+srv://hafsaanwaar:Aishafsa1@sheild.bxzzct0.mongodb.net/Users?retryWrites=true&w=majority"
CONTACT_MONGO_URI="mongodb+srv://hafsaanwaar:Aishafsa1@sheild.bxzzct0.mongodb.net/Contacts?retryWrites=true&w=majority"
JWT_SECRET="supersecretkey_here"
NODE_ENV="production"
PORT="8080"
BASE_URL="https://sheild-backend-production.up.railway.app"
ACCESS_TOKEN_EXPIRES="300m"
REFRESH_TTL_SECONDS="6048000000000000000"
REFRESH_TTL_DAYS="30"
OTP_TTL_SECONDS="500"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="sheildsafetyapp@gmail.com"
SMTP_PASS="hqiw jwuq xbmc beqa"
EMAIL_FROM="Main Mosque <sheildsafetyapp@gmail.com>"